# permissions for end users to edit rbdpvcbackups.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: rbdpvcbackup-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: rbd-backup-system
    app.kubernetes.io/part-of: rbd-backup-system
    app.kubernetes.io/managed-by: kustomize
  name: rbdpvcbackup-editor-role
rules:
- apiGroups:
  - backup.cybozu.com
  resources:
  - rbdpvcbackups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - backup.cybozu.com
  resources:
  - rbdpvcbackups/status
  verbs:
  - get
