apiVersion: backup.cybozu.com/v1
kind: RBDPVCBackup
metadata:
  labels:
    app.kubernetes.io/name: rbdpvcbackup
    app.kubernetes.io/instance: rbdpvcbackup-sample
    app.kubernetes.io/part-of: rbd-backup-system
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rbd-backup-system
  name: rbdpvcbackup-sample
spec:
  # TODO(user): Add fields here
